int x = 10;
float y = 10;
bool z = true;

print("============================================== Testcase 1 ==============================================");

if (1) {
    print("Ok");
} else {
    print("Bad");
}
print("Ok");


print("============================================== Testcase 2 ==============================================");

if (false) {
    print("Bad");
} else {
    print("Ok");
}
print("Ok");

print("============================================== Testcase 3 ==============================================");

x = 2;
if (x == 1) {
    print("Bad");
} else {
    print("Ok");
}

print("============================================== Testcase 4 ==============================================");
x = 0;
while (x < 4) {
    if ((x > 0) && (x < 2)) {
        print("Ok 1");
    } else {
        print("Ok 2");
    }

    print(x++);
}

print("============================================== Testcase 5 ==============================================");

for (x = 0; x < 2; x++) {
    for(y = 0; y < 2; y++) {
        print("(x, y) -> (" + x + ", " + y + ")" );
        if (x == 0 || y == 0) {
            print("Ok 1");
        } else {
            print("Ok 2");
        }
    }
}

print("============================================== Testcase 6 ==============================================");
x = 3;
if (x & 1) {
    print("Ok");
}

print("============================================== Testcase 7 ==============================================");
x = 5;
if (x = 6) {
    print("Ok and x = " + x);
}

print("============================================== Testcase 8 ==============================================");
x = 0;
if (!x) {
    print("Ok");
}

print("============================================== Testcase 9 ==============================================");
bool isReady() {
    return false;
}

float isNotReady() {
    return 0.0;
}

if (isReady()) {
    print("Ready");
} else if (!isNotReady()) {
    print("Not Ready");
} else {
    print("Bad");
}

print("============================================== Testcase 10 ==============================================");
x = 10;
y = 45;
z = -1;

if ( x == 10 ) {
    print("If Then Passed");
}

print("============================================== Testcase 11 ==============================================");
if ( x == 10 ) {
    if (y == 10) {
        print("Nested If Passed");
    } else {
        print("Nested If Y Passed");
    }
} else if (y == 45) {
    print("Nested If Else Passed");
}