int x = 10;
float y = 10;
bool z = true;

if (1) {
    print("condition = 1 is entered");
}
print("");

if (true) {
    print("condition = true is entered");
} else {
    print("condition = true is ignored");
}
print("");

x = 2;
if (x == 1) {
    print("condition x == 1 is entered");
} else {
    print("condition x == 1 is ignored");
}
print("");

if (x > 0 && x < 10) {
    print("condition x > 0 && x < 10 is entered");
    print(x);
    print("");
}

y = 0;
if (x == 0 || y == 0) {
    print("condition x == 0 || y == 0 is entered");
} else {
    print("condition x == 0 || y == 0 is ignored");
}

x = 3;
if (x & 1) {
    print("condition x & 1 is entered");
}

if (x = 5) {
    print("condition x = 5 is entered");
}

x = 0;
if (!x) {
    print("condition !x is entered");
}

bool isReady() {
    return true;
}

if (isReady()) {
    // depends on function result
}

x = 10;
y = 45;
int z = -1;

if ( x == 10 ) {
    print("If Then Passed");
}


if ( x == 10 ) {
    if (y == 10) {
        print("Nested If Passed");
    } else {
        print("Nested If Y Passed");
    }
} else if (y == 45) {
    print("Nested If Else Passed");
}