int x = 0;

print("============================================== Testcase 1 ==============================================");
while (x < 10) {
    x = x + 1;
}
print(x);

print("============================================== Testcase 2 ==============================================");
x = 10;
while (x != 0) {
    print(x--);
}

print("============================================== Testcase 3 ==============================================");
void process(int x, int y) {
    print(x + y);
    return;
}

int y = 2;
x = 5;
while (x > 0 && y < 5) {
    process(x, y);
    y++;
}

print("============================================== Testcase 4 ==============================================");
while (1) {
    print("will break anyway");
    break;
}

print("============================================== Testcase 5 ==============================================");
int sum = 0;
for (int i = 0; i < 10; i++) {
    sum += i;
}
print(sum);

print("============================================== Testcase 6 ==============================================");
int i = 0;
for (; i < 5; i++) {
    print(i);
}

print("============================================== Testcase 7 ==============================================");
for (int i = 0;; i++) {
    print(i);
    if (i > 10) {
        break;
    }
}

print("============================================== Testcase 8 ==============================================");
i = 1;
for (; i < 10;) { i = i + 2; }

print(i);

print("============================================== Testcase 9 ==============================================");
x = 10;
do { x--; } while (x > 0);
print(x);

print("============================================= Testcase 10 ==============================================");
x = 10;
int iterations = 0;
do iterations++; while (x-- > 0);
print(iterations);

print("============================================= Testcase 11 ==============================================");
int n = 5, m = 2;
for (int i = 0; i < n; i++) {
    for (int j = 0; j < m; j++) {
        print( "(n, m) -> (" + i + ", " + j + ")");
    }
}

print("============================================= Testcase 12 ==============================================");
while (x < 100) {
    if (x == 50) { break; }
    if (x % 2 == 0) {
        x++;
        continue;
    }
    x += 3;
}
print(x);

