print("============================================== Testcase 1 ==============================================");
void doSomething() {
    print("1");
}
void doSomethingElse() {
    print("2");
}
void handleDefault() {
    print("3");
}

for (int x = 0; x < 3; x++) {
    switch (x) {
        case 1:
            doSomething();
            break;
        case 2:
            doSomethingElse();
            break;
        default:
            handleDefault();
    }
}

print("============================================== Testcase 2 ==============================================");
for (int y = 0; y < 3;) {
    switch (y) {
        case 0:
        case 1:
            y++;
            break;
        case 2:
            y += 2;
    }
    print(y);
}

print("============================================== Testcase 3 ==============================================");
int z;
z = 10;
switch (z) {
    default:
        doSomething();
}

print("============================================== Testcase 4 ==============================================");
int a = 5;
switch (a) {
    case 5:
        print(a);
        break;
}

print("============================================== Testcase 5 ==============================================");
int x = 10;
int y = 10;
int n = 1;

switch (n) {
    case 1:
        x++;
        y--;
    case 2:
        y = y * 2;
        break;
}

print(x);
print(y);


print("============================================== Testcase 6 ==============================================");
bool running = true;
switch (running) {
    case true:
        print("Ok");
        break;
    case false:
        print("No");
        break;
}

print("============================================== Testcase 7 ==============================================");
int val = 0;
int result = 5;
switch (val) {
    case 1:
        result = 10;
        break;
    case 2:
        result = 20;
        break;
}
print(result);



print("============================================== Testcase 8 ==============================================");
char ch = 'b';
switch (ch) {
    case 'a':
        print("a");
        break;
    case 'b':
        print("b");
        break;
}
